import java.util.Scanner;

public class CounterControlRep {
    public static void main(String[] argv) {
        Scanner in = new Scanner(System.in);

        int n = in.nextInt();
        int p = 100000;
        double r = 0.05;
        double a = 0;
        for(int year = 1; year <= n; year++){
            a = p * Math.pow(1+r, year);
            System.out.printf("Year %d, money %,.2f%n", year, a);

//                    if (a > 2000){
//                        System.out.println("Ok now im happy to withdraw the money");
//                    }
        }
    }
}
